{
  "name": "noto",
  "version": "0.0.3",
  "scripts": {
    "serve": "vite preview",
    "build": "vue-tsc --noEmit && vite build",
    "dev": "vite"
  },
  "type": "module",
  "dependencies": {
    "@babel/types": "^7.27.0",
    "@primeuix/themes": "^1.0.1",
    "@tiptap/extension-link": "^2.11.7",
    "@tiptap/extension-placeholder": "^2.11.7",
    "@tiptap/starter-kit": "^2.11.7",
    "@tiptap/vue-3": "^2.11.7",
    "axios": "^1.8.4",
    "primeflex": "^4.0.0",
    "primeicons": "^7.0.0",
    "primevue": "^4.3.3",
    "vite-plugin-checker": "^0.9.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vue-simple-calendar": "^7.2.1"
  },
  "devDependencies": {
    "@primevue/auto-import-resolver": "^4.3.3",
    "@vitejs/plugin-vue": "^5.2.3",
    "sass-embedded": "^1.86.3",
    "unplugin-vue-components": "^28.4.1",
    "vite": "^6.2.5",
    "vue-tsc": "^2.2.8"
  }
}
