{
  "name": "noto",
  "version": "0.0.1",
  "scripts": {
    "serve": "vite preview",
    "build": "vue-tsc --noEmit && vite build",
    "dev": "vite"
  },
  "dependencies": {
    "@tiptap/extension-link": "*",
    "@tiptap/extension-placeholder": "*",
    "@tiptap/starter-kit": "*",
    "@tiptap/vue-3": "*",
    "axios": "^0.25.0",
    "primeflex": "^3.1.2",
    "primeicons": "^5.0.0",
    "primevue": "^3.11.0",
    "vue": "^3.0.5",
    "vue-router": "^4.0.0-0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.1.0",
    "@vue/cli-plugin-router": "^4.5.15",
    "@vue/cli-service": "^4.5.15",
    "@vue/compiler-sfc": "^3.2.29",
    "sass": "^1.49.0",
    "typescript": "^4.5.5",
    "vite": "^2.7.13",
    "vite-plugin-checker": "^0.3.4",
    "vue-tsc": "^0.31.1"
  }
}
